# DiceChess

./: .classpath  .gitignore  .project  GAvs_Random  README.md  bestChromosomeData.txt  bestChromosomeData2.txt  biasHidden  biasOutput  build.gradle  coolNetwork  settings.gradle  weightsHiddenOutput  weightsInputHidden
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.logback.configuration/: logback.2.0.0.20220705-1221.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/doc/ai/Expectiminimax/: ExpectiMiniMaxNode.html  ExpectiMiniMaxTree.html  ExpectiminimaxState.html  Node.html  State.html  Tree.html  package-summary.html  package-tree.html
src/doc/ai/easyrules/: BoardAction.html  EasyRuleEngine.html  LFacts.html  ResultAI.html  Utils.html  package-summary.html  package-tree.html
src/doc/ai/evaluation/: PieceSquareTable.html  package-summary.html  package-tree.html
src/doc/ai/mcts/: ChessHelper.html  MonteCarloTreeSearch.html  Node.html  State.html  Tree.html  UCT.html  package-summary.html  package-tree.html
src/doc/ai/test/: DumyRuleEngine.html  PickFirstRule.html  package-summary.html  package-tree.html
src/doc/chess/: ChessMatch.html  ForsythEdwardsNotation.html  MatchState.html  package-summary.html  package-tree.html
src/doc/chess/interfaces/: IChessMatch.html  IChessMove.html  IChessMoveInfo.html  IChessPiece.html  IChessboard.html  IChessboardSquare.html  IGhost.html  package-summary.html  package-tree.html
src/doc/chess/units/: Bishop.html  (+8 more)
src/doc/examples/: JustShowChessBoard.html  RunGameAIvsHuman.html  RunGameByDummyAI.html  package-summary.html  package-tree.html
src/doc/gui/: ChessPlayer.html  ChessWindow.html  DiceChessPlayer.html  DiceChessWindow.html  InformationPanel.html  Player.html  Window.html  package-summary.html  package-tree.html
src/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/: Program.java
src/main/java/: GeneticVsExpecti.java  HumanVsExpecti.java  HumanVsGenetic.java  HumanVsRandom.java  MctsVsRandom.java  Program.java  RunGame.java  RunGameByDummyAI.java
src/main/utility/: AssetProducer.java  ImageFromCharacter.java  ImageIconCache.java
src/test/java/: move.txt
src/test/resources/: chessboard-template.txt
src/test/solutions/: TestExaminer.java
src/test/utility/: Exam.java
(+667 files in other folders)
