plugins {
    id 'java'
}

group 'org.group_6'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
 
    implementation 'org.jeasy:easy-rules-core:4.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.3'
    implementation 'org.slf4j:slf4j-simple:2.0.3'
 
    
    
    
}

test {
    useJUnitPlatform()
}